D:\Mahesh\Analytics\Capstone\venv\Scripts\python.exe D:/Mahesh/Analytics/Capstone/rq1_v7.py
2025-08-22 00:24:26,127 - INFO - Sentiment analyzers initialized successfully
2025-08-22 00:24:26,127 - INFO - Enhanced News Scraper initialized successfully
2025-08-22 00:24:26,127 - INFO - Starting RQ1 Enhanced News Analysis Pipeline
============================================================
RQ1 COMPREHENSIVE ANALYSIS PIPELINE
============================================================

[PHASE 1] Running comprehensive analysis with EDA...
2025-08-22 00:24:26,360 - INFO - Loaded 26 stock URLs from url_money_control.csv
2025-08-22 00:24:26,674 - INFO - Loaded 229 calendar events
2025-08-22 00:24:26,674 - INFO - Processing news for HDFCBANK.NS ( HDFC Bank,  HDFCBANK,  HDFC,  HDFC BANK, )
2025-08-22 00:24:27,100 - INFO - Parsing saved HTML file for HDFCBANK.NS: HDFCBANK_news.html
2025-08-22 00:24:27,775 - INFO - Found 291 potential news links for HDFCBANK.NS
2025-08-22 00:24:27,834 - INFO - Extracted 59 articles from HDFCBANK.NS
2025-08-22 00:24:27,834 - INFO - Starting comprehensive Google News search for HDFCBANK.NS
2025-08-22 00:24:27,834 - INFO -   Searching February 2025...
2025-08-22 00:24:45,172 - INFO -   Searching March 2025...
2025-08-22 00:25:03,512 - INFO -   Searching April 2025...
2025-08-22 00:25:21,403 - INFO -   Searching May 2025...
2025-08-22 00:25:38,678 - INFO -   Searching June 2025...
2025-08-22 00:25:56,614 - INFO -   Searching July 2025...
2025-08-22 00:26:13,835 - INFO -   Searching August 2025...
2025-08-22 00:26:32,483 - INFO -   Collected 701 unique Google News articles for HDFCBANK.NS
2025-08-22 00:26:53,300 - INFO - Processed 155 articles for HDFCBANK.NS
2025-08-22 00:26:55,943 - INFO - Stock data for HDFCBANK.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:26:56,961 - INFO - Processing news for ICICIBANK.NS ( ICICI Bank,  ICICIBANK,  ICICI,  ICICI BANK, )
2025-08-22 00:26:57,688 - INFO - Parsing saved HTML file for ICICIBANK.NS: ICICIBANK_news.html
2025-08-22 00:26:58,202 - INFO - Found 293 potential news links for ICICIBANK.NS
2025-08-22 00:26:58,223 - INFO - Extracted 59 articles from ICICIBANK.NS
2025-08-22 00:26:58,223 - INFO - Starting comprehensive Google News search for ICICIBANK.NS
2025-08-22 00:26:58,223 - INFO -   Searching February 2025...
2025-08-22 00:27:16,952 - INFO -   Searching March 2025...
2025-08-22 00:27:34,387 - INFO -   Searching April 2025...
2025-08-22 00:27:52,208 - INFO -   Searching May 2025...
2025-08-22 00:28:09,470 - INFO -   Searching June 2025...
2025-08-22 00:28:27,921 - INFO -   Searching July 2025...
2025-08-22 00:28:47,417 - INFO -   Searching August 2025...
2025-08-22 00:29:04,408 - INFO -   Collected 722 unique Google News articles for ICICIBANK.NS
2025-08-22 00:29:38,081 - INFO - Processed 156 articles for ICICIBANK.NS
2025-08-22 00:29:38,815 - INFO - Stock data for ICICIBANK.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:29:39,817 - INFO - Processing news for SBIN.NS ( State Bank of India,  SBI,  SBIN,  State Bank, )
2025-08-22 00:29:40,397 - INFO - Parsing saved HTML file for SBIN.NS: SBIN_news.html
2025-08-22 00:29:41,423 - INFO - Found 287 potential news links for SBIN.NS
2025-08-22 00:29:41,458 - INFO - Extracted 59 articles from SBIN.NS
2025-08-22 00:29:41,459 - INFO - Starting comprehensive Google News search for SBIN.NS
2025-08-22 00:29:41,459 - INFO -   Searching February 2025...
2025-08-22 00:29:57,389 - INFO -   Searching March 2025...
2025-08-22 00:30:12,423 - INFO -   Searching April 2025...
2025-08-22 00:30:27,577 - INFO -   Searching May 2025...
2025-08-22 00:30:42,865 - INFO -   Searching June 2025...
2025-08-22 00:30:58,936 - INFO -   Searching July 2025...
2025-08-22 00:31:15,073 - INFO -   Searching August 2025...
2025-08-22 00:31:30,760 - INFO -   Collected 114 unique Google News articles for SBIN.NS
2025-08-22 00:32:01,038 - INFO - Processed 158 articles for SBIN.NS
2025-08-22 00:32:01,374 - INFO - Stock data for SBIN.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:32:02,376 - INFO - Processing news for KOTAKBANK.NS ( Kotak Mahindra Bank,  Kotak Bank,  KOTAKBANK,  Kotak, )
2025-08-22 00:32:02,715 - INFO - Parsing saved HTML file for KOTAKBANK.NS: KOTAKBANK_news.html
2025-08-22 00:32:03,160 - INFO - Found 291 potential news links for KOTAKBANK.NS
2025-08-22 00:32:03,176 - INFO - Extracted 59 articles from KOTAKBANK.NS
2025-08-22 00:32:03,176 - INFO - Starting comprehensive Google News search for KOTAKBANK.NS
2025-08-22 00:32:03,176 - INFO -   Searching February 2025...
2025-08-22 00:32:19,497 - INFO -   Searching March 2025...
2025-08-22 00:32:36,100 - INFO -   Searching April 2025...
2025-08-22 00:32:52,390 - INFO -   Searching May 2025...
2025-08-22 00:33:10,286 - INFO -   Searching June 2025...
2025-08-22 00:33:26,882 - INFO -   Searching July 2025...
2025-08-22 00:33:44,322 - INFO -   Searching August 2025...
2025-08-22 00:34:00,759 - INFO -   Collected 384 unique Google News articles for KOTAKBANK.NS
2025-08-22 00:34:17,207 - INFO - Processed 154 articles for KOTAKBANK.NS
2025-08-22 00:34:17,868 - INFO - Stock data for KOTAKBANK.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:34:18,876 - INFO - Processing news for TCS.NS ( Tata Consultancy Services,  TCS,  Tata Consultancy, )
2025-08-22 00:34:19,430 - INFO - Parsing saved HTML file for TCS.NS: TCS_news.html
2025-08-22 00:34:19,875 - INFO - Found 285 potential news links for TCS.NS
2025-08-22 00:34:19,891 - INFO - Extracted 56 articles from TCS.NS
2025-08-22 00:34:19,891 - INFO - Starting comprehensive Google News search for TCS.NS
2025-08-22 00:34:19,891 - INFO -   Searching February 2025...
2025-08-22 00:34:37,932 - INFO -   Searching March 2025...
2025-08-22 00:34:55,528 - INFO -   Searching April 2025...
2025-08-22 00:35:13,526 - INFO -   Searching May 2025...
2025-08-22 00:35:32,375 - INFO -   Searching June 2025...
2025-08-22 00:35:53,063 - INFO -   Searching July 2025...
2025-08-22 00:36:14,393 - INFO -   Searching August 2025...
2025-08-22 00:36:35,267 - INFO -   Collected 841 unique Google News articles for TCS.NS
2025-08-22 00:36:49,235 - INFO - Processed 153 articles for TCS.NS
2025-08-22 00:36:49,532 - INFO - Stock data for TCS.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:36:50,533 - INFO - Processing news for INFY.NS ( Infosys,  INFY,  Infosys Limited, )
2025-08-22 00:36:52,552 - INFO - Parsing saved HTML file for INFY.NS: INFY_news.html
2025-08-22 00:36:53,187 - INFO - Found 295 potential news links for INFY.NS
2025-08-22 00:36:53,222 - INFO - Extracted 61 articles from INFY.NS
2025-08-22 00:36:53,222 - INFO - Starting comprehensive Google News search for INFY.NS
2025-08-22 00:36:53,222 - INFO -   Searching February 2025...
2025-08-22 00:37:11,557 - INFO -   Searching March 2025...
2025-08-22 00:37:29,416 - INFO -   Searching April 2025...
2025-08-22 00:37:47,282 - INFO -   Searching May 2025...
2025-08-22 00:38:04,294 - INFO -   Searching June 2025...
2025-08-22 00:38:22,506 - INFO -   Searching July 2025...
2025-08-22 00:38:41,538 - INFO -   Searching August 2025...
2025-08-22 00:39:00,692 - INFO -   Collected 728 unique Google News articles for INFY.NS
2025-08-22 00:39:16,429 - INFO - Processed 158 articles for INFY.NS
2025-08-22 00:39:16,730 - INFO - Stock data for INFY.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:39:17,744 - INFO - Processing news for HCLTECH.NS ( HCL Technologies,  HCL Tech,  HCLTECH,  HCL, )
2025-08-22 00:39:18,609 - INFO - Parsing saved HTML file for HCLTECH.NS: HCLTECH_news.html
2025-08-22 00:39:19,133 - INFO - Found 295 potential news links for HCLTECH.NS
2025-08-22 00:39:19,149 - INFO - Extracted 60 articles from HCLTECH.NS
2025-08-22 00:39:19,149 - INFO - Starting comprehensive Google News search for HCLTECH.NS
2025-08-22 00:39:19,149 - INFO -   Searching February 2025...
2025-08-22 00:39:37,307 - INFO -   Searching March 2025...
2025-08-22 00:39:55,556 - INFO -   Searching April 2025...
2025-08-22 00:40:14,777 - INFO -   Searching May 2025...
2025-08-22 00:40:31,758 - INFO -   Searching June 2025...
2025-08-22 00:40:49,750 - INFO -   Searching July 2025...
2025-08-22 00:41:07,065 - INFO -   Searching August 2025...
2025-08-22 00:41:23,915 - INFO -   Collected 754 unique Google News articles for HCLTECH.NS
2025-08-22 00:41:38,677 - INFO - Processed 158 articles for HCLTECH.NS
2025-08-22 00:41:40,838 - INFO - Stock data for HCLTECH.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:41:41,839 - INFO - Processing news for WIPRO.NS ( Wipro,  WIPRO,  Wipro Limited, )
2025-08-22 00:41:42,195 - INFO - Parsing saved HTML file for WIPRO.NS: WIPRO_news.html
2025-08-22 00:41:42,650 - INFO - Found 293 potential news links for WIPRO.NS
2025-08-22 00:41:42,659 - INFO - Extracted 57 articles from WIPRO.NS
2025-08-22 00:41:42,659 - INFO - Starting comprehensive Google News search for WIPRO.NS
2025-08-22 00:41:42,659 - INFO -   Searching February 2025...
2025-08-22 00:42:00,304 - INFO -   Searching March 2025...
2025-08-22 00:42:17,795 - INFO -   Searching April 2025...
2025-08-22 00:42:34,869 - INFO -   Searching May 2025...
2025-08-22 00:42:53,112 - INFO -   Searching June 2025...
2025-08-22 00:43:11,614 - INFO -   Searching July 2025...
2025-08-22 00:43:31,115 - INFO -   Searching August 2025...
2025-08-22 00:43:49,506 - INFO -   Collected 688 unique Google News articles for WIPRO.NS
2025-08-22 00:44:03,699 - INFO - Processed 156 articles for WIPRO.NS
2025-08-22 00:44:04,112 - INFO - Stock data for WIPRO.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:44:05,114 - INFO - Processing news for RELIANCE.NS ( Reliance Industries,  RIL,  Jio,  Reliance Retail,  Ajio ,  Reliance,  RELIANCE, )
2025-08-22 00:44:06,893 - INFO - Parsing saved HTML file for RELIANCE.NS: RELIANCE_news.html
2025-08-22 00:44:07,354 - INFO - Found 293 potential news links for RELIANCE.NS
2025-08-22 00:44:07,370 - INFO - Extracted 57 articles from RELIANCE.NS
2025-08-22 00:44:07,370 - INFO - Starting comprehensive Google News search for RELIANCE.NS
2025-08-22 00:44:07,370 - INFO -   Searching February 2025...
2025-08-22 00:44:25,489 - INFO -   Searching March 2025...
2025-08-22 00:44:42,158 - INFO -   Searching April 2025...
2025-08-22 00:44:59,583 - INFO -   Searching May 2025...
2025-08-22 00:45:16,346 - INFO -   Searching June 2025...
2025-08-22 00:45:33,595 - INFO -   Searching July 2025...
2025-08-22 00:45:51,487 - INFO -   Searching August 2025...
2025-08-22 00:46:08,721 - INFO -   Collected 689 unique Google News articles for RELIANCE.NS
2025-08-22 00:46:32,587 - INFO - Processed 156 articles for RELIANCE.NS
2025-08-22 00:46:33,259 - INFO - Stock data for RELIANCE.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:46:34,265 - INFO - Processing news for ONGC.NS ( Oil and Natural Gas Corporation,  ONGC,  Oil India, )
2025-08-22 00:46:34,949 - INFO - Parsing saved HTML file for ONGC.NS: ONGC_news.html
2025-08-22 00:46:35,703 - INFO - Found 295 potential news links for ONGC.NS
2025-08-22 00:46:35,727 - INFO - Extracted 60 articles from ONGC.NS
2025-08-22 00:46:35,727 - INFO - Starting comprehensive Google News search for ONGC.NS
2025-08-22 00:46:35,727 - INFO -   Searching February 2025...
2025-08-22 00:46:53,005 - INFO -   Searching March 2025...
2025-08-22 00:47:09,727 - INFO -   Searching April 2025...
2025-08-22 00:47:26,690 - INFO -   Searching May 2025...
2025-08-22 00:47:44,462 - INFO -   Searching June 2025...
2025-08-22 00:48:02,553 - INFO -   Searching July 2025...
2025-08-22 00:48:20,490 - INFO -   Searching August 2025...
2025-08-22 00:48:37,433 - INFO -   Collected 817 unique Google News articles for ONGC.NS
2025-08-22 00:49:05,354 - INFO - Processed 153 articles for ONGC.NS
2025-08-22 00:49:05,786 - INFO - Stock data for ONGC.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:49:06,788 - INFO - Processing news for BPCL.NS ( Bharat Petroleum,  BPCL,  Bharat Petroleum Corporation, )
2025-08-22 00:49:08,086 - INFO - Parsing saved HTML file for BPCL.NS: BPCL_news.html
2025-08-22 00:49:09,114 - INFO - Found 295 potential news links for BPCL.NS
2025-08-22 00:49:09,151 - INFO - Extracted 60 articles from BPCL.NS
2025-08-22 00:49:09,151 - INFO - Starting comprehensive Google News search for BPCL.NS
2025-08-22 00:49:09,151 - INFO -   Searching February 2025...
2025-08-22 00:49:26,961 - INFO -   Searching March 2025...
2025-08-22 00:49:43,547 - INFO -   Searching April 2025...
2025-08-22 00:50:01,153 - INFO -   Searching May 2025...
2025-08-22 00:50:18,429 - INFO -   Searching June 2025...
2025-08-22 00:50:34,937 - INFO -   Searching July 2025...
2025-08-22 00:50:52,361 - INFO -   Searching August 2025...
2025-08-22 00:51:11,103 - INFO -   Collected 820 unique Google News articles for BPCL.NS
2025-08-22 00:51:39,150 - INFO - Processed 154 articles for BPCL.NS
2025-08-22 00:51:39,355 - INFO - Stock data for BPCL.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:51:40,371 - INFO - Processing news for ITC.NS ( ITC Limited,  ITC,  Indian Tobacco Company, )
2025-08-22 00:51:42,364 - INFO - Parsing saved HTML file for ITC.NS: ITC_news.html
2025-08-22 00:51:43,119 - INFO - Found 293 potential news links for ITC.NS
2025-08-22 00:51:43,127 - INFO - Extracted 58 articles from ITC.NS
2025-08-22 00:51:43,127 - INFO - Starting comprehensive Google News search for ITC.NS
2025-08-22 00:51:43,127 - INFO -   Searching February 2025...
2025-08-22 00:52:00,430 - INFO -   Searching March 2025...
2025-08-22 00:52:17,317 - INFO -   Searching April 2025...
2025-08-22 00:52:34,544 - INFO -   Searching May 2025...
2025-08-22 00:52:52,120 - INFO -   Searching June 2025...
2025-08-22 00:53:09,136 - INFO -   Searching July 2025...
2025-08-22 00:53:26,873 - INFO -   Searching August 2025...
2025-08-22 00:53:44,106 - INFO -   Collected 847 unique Google News articles for ITC.NS
2025-08-22 00:53:59,233 - INFO - Processed 156 articles for ITC.NS
2025-08-22 00:53:59,869 - INFO - Stock data for ITC.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:54:00,870 - INFO - Processing news for HINDUNILVR.NS ( Hindustan Unilever,  HUL,  HINDUNILVR,  Hindustan Unilever Limited, )
2025-08-22 00:54:01,429 - INFO - Parsing saved HTML file for HINDUNILVR.NS: HINDUNILVR_news.html
2025-08-22 00:54:01,907 - INFO - Found 295 potential news links for HINDUNILVR.NS
2025-08-22 00:54:01,917 - INFO - Extracted 59 articles from HINDUNILVR.NS
2025-08-22 00:54:01,917 - INFO - Starting comprehensive Google News search for HINDUNILVR.NS
2025-08-22 00:54:01,917 - INFO -   Searching February 2025...
2025-08-22 00:54:17,331 - INFO -   Searching March 2025...
2025-08-22 00:54:32,505 - INFO -   Searching April 2025...
2025-08-22 00:54:47,965 - INFO -   Searching May 2025...
2025-08-22 00:55:03,745 - INFO -   Searching June 2025...
2025-08-22 00:55:18,550 - INFO -   Searching July 2025...
2025-08-22 00:55:34,871 - INFO -   Searching August 2025...
2025-08-22 00:55:50,126 - INFO -   Collected 34 unique Google News articles for HINDUNILVR.NS
2025-08-22 00:55:57,180 - INFO - Processed 91 articles for HINDUNILVR.NS
2025-08-22 00:55:57,393 - INFO - Stock data for HINDUNILVR.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:55:58,394 - INFO - Processing news for NESTLEIND.NS ( Nestle India,  Nestle,  NESTLEIND, )
2025-08-22 00:56:00,229 - INFO - Parsing saved HTML file for NESTLEIND.NS: NESTLEIND_news.html
2025-08-22 00:56:00,693 - INFO - Found 293 potential news links for NESTLEIND.NS
2025-08-22 00:56:00,703 - INFO - Extracted 57 articles from NESTLEIND.NS
2025-08-22 00:56:00,703 - INFO - Starting comprehensive Google News search for NESTLEIND.NS
2025-08-22 00:56:00,703 - INFO -   Searching February 2025...
2025-08-22 00:56:16,060 - INFO -   Searching March 2025...
2025-08-22 00:56:31,610 - INFO -   Searching April 2025...
2025-08-22 00:56:46,946 - INFO -   Searching May 2025...
2025-08-22 00:57:02,743 - INFO -   Searching June 2025...
2025-08-22 00:57:18,091 - INFO -   Searching July 2025...
2025-08-22 00:57:33,399 - INFO -   Searching August 2025...
2025-08-22 00:57:48,064 - INFO -   Collected 17 unique Google News articles for NESTLEIND.NS
2025-08-22 00:57:54,939 - INFO - Processed 73 articles for NESTLEIND.NS
2025-08-22 00:57:55,237 - INFO - Stock data for NESTLEIND.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 00:57:56,244 - INFO - Processing news for MARUTI.NS ( Maruti Suzuki,  Maruti,  MARUTI,  Maruti Suzuki India, )
2025-08-22 00:57:56,492 - INFO - Parsing saved HTML file for MARUTI.NS: MARUTI_news.html
2025-08-22 00:57:56,940 - INFO - Found 289 potential news links for MARUTI.NS
2025-08-22 00:57:56,956 - INFO - Extracted 58 articles from MARUTI.NS
2025-08-22 00:57:56,956 - INFO - Starting comprehensive Google News search for MARUTI.NS
2025-08-22 00:57:56,956 - INFO -   Searching February 2025...
2025-08-22 00:58:14,667 - INFO -   Searching March 2025...
2025-08-22 00:58:31,754 - INFO -   Searching April 2025...
2025-08-22 00:58:49,438 - INFO -   Searching May 2025...
2025-08-22 00:59:07,864 - INFO -   Searching June 2025...
2025-08-22 00:59:25,976 - INFO -   Searching July 2025...
2025-08-22 00:59:44,483 - INFO -   Searching August 2025...
2025-08-22 01:00:03,226 - INFO -   Collected 789 unique Google News articles for MARUTI.NS
2025-08-22 01:00:21,203 - INFO - Processed 156 articles for MARUTI.NS
2025-08-22 01:00:21,854 - INFO - Stock data for MARUTI.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:00:22,866 - INFO - Processing news for M&M.NS ( Mahindra & Mahindra,  M&M,  Mahindra,  Mahindra and Mahindra, )
2025-08-22 01:00:23,576 - INFO - Parsing saved HTML file for M&M.NS: M&M_news.html
2025-08-22 01:00:24,209 - INFO - Found 293 potential news links for M&M.NS
2025-08-22 01:00:24,225 - INFO - Extracted 59 articles from M&M.NS
2025-08-22 01:00:24,225 - INFO - Starting comprehensive Google News search for M&M.NS
2025-08-22 01:00:24,225 - INFO -   Searching February 2025...
2025-08-22 01:00:41,723 - INFO -   Searching March 2025...
2025-08-22 01:00:58,440 - INFO -   Searching April 2025...
2025-08-22 01:01:15,817 - INFO -   Searching May 2025...
2025-08-22 01:01:33,156 - INFO -   Searching June 2025...
2025-08-22 01:01:50,918 - INFO -   Searching July 2025...
2025-08-22 01:02:09,016 - INFO -   Searching August 2025...
2025-08-22 01:02:26,009 - INFO -   Collected 827 unique Google News articles for M&M.NS
2025-08-22 01:03:11,112 - INFO - Processed 157 articles for M&M.NS
2025-08-22 01:03:11,454 - INFO - Stock data for M&M.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:03:12,456 - INFO - Processing news for TATAMOTORS.NS ( Tata Motors,  TATAMOTORS,  Tata Motors Limited, )
2025-08-22 01:03:13,249 - INFO - Parsing saved HTML file for TATAMOTORS.NS: TATAMOTORS_news.html
2025-08-22 01:03:14,550 - INFO - Found 289 potential news links for TATAMOTORS.NS
2025-08-22 01:03:14,595 - INFO - Extracted 57 articles from TATAMOTORS.NS
2025-08-22 01:03:14,595 - INFO - Starting comprehensive Google News search for TATAMOTORS.NS
2025-08-22 01:03:14,595 - INFO -   Searching February 2025...
2025-08-22 01:03:31,917 - INFO -   Searching March 2025...
2025-08-22 01:03:48,602 - INFO -   Searching April 2025...
2025-08-22 01:04:05,369 - INFO -   Searching May 2025...
2025-08-22 01:04:23,590 - INFO -   Searching June 2025...
2025-08-22 01:04:40,835 - INFO -   Searching July 2025...
2025-08-22 01:04:58,150 - INFO -   Searching August 2025...
2025-08-22 01:05:15,291 - INFO -   Collected 720 unique Google News articles for TATAMOTORS.NS
2025-08-22 01:05:50,608 - INFO - Processed 155 articles for TATAMOTORS.NS
2025-08-22 01:05:51,251 - INFO - Stock data for TATAMOTORS.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:05:52,256 - INFO - Processing news for HAL.NS ( Hindustan Aeronautics,  HAL,  Hindustan Aeronautics Limited, )
2025-08-22 01:05:54,364 - INFO - Parsing saved HTML file for HAL.NS: HAL_news.html
2025-08-22 01:05:55,116 - INFO - Found 293 potential news links for HAL.NS
2025-08-22 01:05:55,149 - INFO - Extracted 59 articles from HAL.NS
2025-08-22 01:05:55,149 - INFO - Starting comprehensive Google News search for HAL.NS
2025-08-22 01:05:55,149 - INFO -   Searching February 2025...
2025-08-22 01:06:12,108 - INFO -   Searching March 2025...
2025-08-22 01:06:28,612 - INFO -   Searching April 2025...
2025-08-22 01:06:45,314 - INFO -   Searching May 2025...
2025-08-22 01:07:01,544 - INFO -   Searching June 2025...
2025-08-22 01:07:18,598 - INFO -   Searching July 2025...
2025-08-22 01:07:36,064 - INFO -   Searching August 2025...
2025-08-22 01:07:52,893 - INFO -   Collected 774 unique Google News articles for HAL.NS
2025-08-22 01:08:15,880 - INFO - Processed 158 articles for HAL.NS
2025-08-22 01:08:16,564 - INFO - Stock data for HAL.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:08:17,567 - INFO - Processing news for BEL.NS ( Bharat Electronics,  BEL,  Bharat Electronics Limited, )
2025-08-22 01:08:18,286 - INFO - Parsing saved HTML file for BEL.NS: BEL_news.html
2025-08-22 01:08:18,991 - INFO - Found 295 potential news links for BEL.NS
2025-08-22 01:08:19,022 - INFO - Extracted 60 articles from BEL.NS
2025-08-22 01:08:19,022 - INFO - Starting comprehensive Google News search for BEL.NS
2025-08-22 01:08:19,024 - INFO -   Searching February 2025...
2025-08-22 01:08:35,971 - INFO -   Searching March 2025...
2025-08-22 01:08:53,144 - INFO -   Searching April 2025...
2025-08-22 01:09:09,599 - INFO -   Searching May 2025...
2025-08-22 01:09:27,045 - INFO -   Searching June 2025...
2025-08-22 01:09:43,790 - INFO -   Searching July 2025...
2025-08-22 01:10:00,297 - INFO -   Searching August 2025...
2025-08-22 01:10:17,208 - INFO -   Collected 780 unique Google News articles for BEL.NS
2025-08-22 01:10:36,745 - INFO - Processed 160 articles for BEL.NS
2025-08-22 01:10:37,335 - INFO - Stock data for BEL.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:10:38,346 - INFO - Processing news for BHEL.NS ( Bharat Heavy Electricals,  BHEL,  Bharat Heavy Electricals Limited, )
2025-08-22 01:10:40,196 - INFO - Parsing saved HTML file for BHEL.NS: BHEL_news.html
2025-08-22 01:10:40,876 - INFO - Found 293 potential news links for BHEL.NS
2025-08-22 01:10:40,896 - INFO - Extracted 59 articles from BHEL.NS
2025-08-22 01:10:40,896 - INFO - Starting comprehensive Google News search for BHEL.NS
2025-08-22 01:10:40,896 - INFO -   Searching February 2025...
2025-08-22 01:10:57,703 - INFO -   Searching March 2025...
2025-08-22 01:11:13,910 - INFO -   Searching April 2025...
2025-08-22 01:11:29,827 - INFO -   Searching May 2025...
2025-08-22 01:11:45,716 - INFO -   Searching June 2025...
2025-08-22 01:12:02,399 - INFO -   Searching July 2025...
2025-08-22 01:12:16,623 - WARNING - Google RSS error for zeebiz.com in July: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Azeebiz.com%20after%3A2025-07-01%20before%3A2025-07-31&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C398D0>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,635 - WARNING - Google RSS error for business-standard.com in July: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Abusiness-standard.com%20after%3A2025-07-01%20before%3A2025-07-31&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000230937F8510>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,639 - WARNING - Google RSS error for business-standard.com in July: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Abusiness-standard.com%20after%3A2025-07-01%20before%3A2025-07-31&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002308B3D0B90>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,641 - WARNING - Google RSS error for livemint.com in July: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Alivemint.com%20after%3A2025-07-01%20before%3A2025-07-31&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C1B450>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,643 - WARNING - Google RSS error for livemint.com in July: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Alivemint.com%20after%3A2025-07-01%20before%3A2025-07-31&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C18790>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,643 - INFO -   Searching August 2025...
2025-08-22 01:12:16,659 - WARNING - Google RSS error for cnbctv18.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Acnbctv18.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C14D10>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,726 - WARNING - Google RSS error for cnbctv18.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Acnbctv18.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C18E90>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,731 - WARNING - Google RSS error for economictimes.indiatimes.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Aeconomictimes.indiatimes.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C19D50>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:16,733 - WARNING - Google RSS error for economictimes.indiatimes.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Aeconomictimes.indiatimes.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C19250>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,016 - WARNING - Google RSS error for zeebiz.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Azeebiz.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002308B4164D0>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,018 - WARNING - Google RSS error for zeebiz.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Azeebiz.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C39890>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,024 - WARNING - Google RSS error for business-standard.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Abusiness-standard.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C17490>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,040 - WARNING - Google RSS error for business-standard.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Abusiness-standard.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C285D0>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,044 - WARNING - Google RSS error for livemint.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=%20Bharat%20Heavy%20Electricals%2C%20%20BHEL%2C%20%20Bharat%20Heavy%20Electricals%20Limited%2C%20%20site%3Alivemint.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x0000023094C39DD0>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,060 - WARNING - Google RSS error for livemint.com in August: HTTPSConnectionPool(host='news.google.com', port=443): Max retries exceeded with url: /rss/search?q=BHEL%20site%3Alivemint.com%20after%3A2025-08-01%20before%3A2025-08-17&hl=en-IN&gl=IN&ceid=IN:en (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002308B414550>: Failed to resolve 'news.google.com' ([Errno 11001] getaddrinfo failed)"))
2025-08-22 01:12:17,077 - INFO -   Collected 444 unique Google News articles for BHEL.NS
2025-08-22 01:13:17,642 - INFO - Processed 157 articles for BHEL.NS
2025-08-22 01:13:23,569 - INFO - Stock data for BHEL.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:13:24,572 - INFO - Processing news for COCHINSHIP.NS ( Cochin Shipyard,  COCHINSHIP,  Cochin Shipyard Limited, )
2025-08-22 01:13:27,967 - INFO - Parsing saved HTML file for COCHINSHIP.NS: COCHINSHIP_news.html
2025-08-22 01:13:28,664 - INFO - Found 293 potential news links for COCHINSHIP.NS
2025-08-22 01:13:28,789 - INFO - Extracted 59 articles from COCHINSHIP.NS
2025-08-22 01:13:28,789 - INFO - Starting comprehensive Google News search for COCHINSHIP.NS
2025-08-22 01:13:28,789 - INFO -   Searching February 2025...
2025-08-22 01:13:44,168 - INFO -   Searching March 2025...
2025-08-22 01:13:58,464 - INFO -   Searching April 2025...
2025-08-22 01:14:13,286 - INFO -   Searching May 2025...
2025-08-22 01:14:28,081 - INFO -   Searching June 2025...
2025-08-22 01:14:43,132 - INFO -   Searching July 2025...
2025-08-22 01:14:57,834 - INFO -   Searching August 2025...
2025-08-22 01:15:12,685 - INFO -   Collected 51 unique Google News articles for COCHINSHIP.NS
2025-08-22 01:15:36,105 - INFO - Processed 108 articles for COCHINSHIP.NS
2025-08-22 01:15:36,317 - INFO - Stock data for COCHINSHIP.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:15:37,319 - INFO - Processing news for GRSE.NS ( Garden Reach Shipbuilders,  GRSE,  Garden Reach, )
2025-08-22 01:15:38,060 - INFO - Parsing saved HTML file for GRSE.NS: GRSE_news.html
2025-08-22 01:15:38,880 - INFO - Found 293 potential news links for GRSE.NS
2025-08-22 01:15:38,894 - INFO - Extracted 59 articles from GRSE.NS
2025-08-22 01:15:38,894 - INFO - Starting comprehensive Google News search for GRSE.NS
2025-08-22 01:15:38,901 - INFO -   Searching February 2025...
2025-08-22 01:15:53,692 - INFO -   Searching March 2025...
2025-08-22 01:16:08,632 - INFO -   Searching April 2025...
2025-08-22 01:16:24,235 - INFO -   Searching May 2025...
2025-08-22 01:16:40,155 - INFO -   Searching June 2025...
2025-08-22 01:16:56,324 - INFO -   Searching July 2025...
2025-08-22 01:17:11,856 - INFO -   Searching August 2025...
2025-08-22 01:17:27,573 - INFO -   Collected 353 unique Google News articles for GRSE.NS
2025-08-22 01:18:19,997 - INFO - Processed 156 articles for GRSE.NS
2025-08-22 01:18:20,885 - INFO - Stock data for GRSE.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:18:21,886 - INFO - Processing news for KALYANKJIL.NS ( Kalyan Jewellers,  KALYANKJIL,  Kalyan,  Kalyan Jewellery, )
2025-08-22 01:18:22,938 - INFO - Parsing saved HTML file for KALYANKJIL.NS: KALYANKJIL_news.html
2025-08-22 01:18:23,992 - INFO - Found 293 potential news links for KALYANKJIL.NS
2025-08-22 01:18:24,015 - INFO - Extracted 59 articles from KALYANKJIL.NS
2025-08-22 01:18:24,015 - INFO - Starting comprehensive Google News search for KALYANKJIL.NS
2025-08-22 01:18:24,015 - INFO -   Searching February 2025...
2025-08-22 01:18:38,996 - INFO -   Searching March 2025...
2025-08-22 01:18:53,600 - INFO -   Searching April 2025...
2025-08-22 01:19:08,917 - INFO -   Searching May 2025...
2025-08-22 01:19:22,392 - INFO -   Searching June 2025...
2025-08-22 01:19:36,896 - INFO -   Searching July 2025...
2025-08-22 01:19:51,218 - INFO -   Searching August 2025...
2025-08-22 01:20:05,849 - INFO -   Collected 10 unique Google News articles for KALYANKJIL.NS
2025-08-22 01:20:12,750 - INFO - Processed 55 articles for KALYANKJIL.NS
2025-08-22 01:20:13,002 - INFO - Stock data for KALYANKJIL.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:20:14,004 - INFO - Processing news for TITAN.NS ( Titan Company,  Titan,  Tanishq,  Titan Jewellery, )
2025-08-22 01:20:14,473 - INFO - Parsing saved HTML file for TITAN.NS: TITAN_news.html
2025-08-22 01:20:15,217 - INFO - Found 293 potential news links for TITAN.NS
2025-08-22 01:20:15,228 - INFO - Extracted 57 articles from TITAN.NS
2025-08-22 01:20:15,228 - INFO - Starting comprehensive Google News search for TITAN.NS
2025-08-22 01:20:15,228 - INFO -   Searching February 2025...
2025-08-22 01:20:31,993 - INFO -   Searching March 2025...
2025-08-22 01:20:48,839 - INFO -   Searching April 2025...
2025-08-22 01:21:05,858 - INFO -   Searching May 2025...
2025-08-22 01:21:25,423 - INFO -   Searching June 2025...
2025-08-22 01:21:42,464 - INFO -   Searching July 2025...
2025-08-22 01:22:01,303 - INFO -   Searching August 2025...
2025-08-22 01:22:18,729 - INFO -   Collected 781 unique Google News articles for TITAN.NS
2025-08-22 01:22:40,522 - INFO - Processed 155 articles for TITAN.NS
2025-08-22 01:22:40,859 - INFO - Stock data for TITAN.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:22:41,863 - INFO - Processing news for RAJESHEXPO.NS ( Rajesh Exports,  RAJESHEXPO,  Rajesh,  Rajesh Exports Limited, )
2025-08-22 01:22:42,523 - INFO - Parsing saved HTML file for RAJESHEXPO.NS: RAJESHEXPO_news.html
2025-08-22 01:22:43,110 - INFO - Found 101 potential news links for RAJESHEXPO.NS
2025-08-22 01:22:43,122 - INFO - Extracted 12 articles from RAJESHEXPO.NS
2025-08-22 01:22:43,122 - INFO - Starting comprehensive Google News search for RAJESHEXPO.NS
2025-08-22 01:22:43,122 - INFO -   Searching February 2025...
2025-08-22 01:22:59,132 - INFO -   Searching March 2025...
2025-08-22 01:23:14,602 - INFO -   Searching April 2025...
2025-08-22 01:23:30,332 - INFO -   Searching May 2025...
2025-08-22 01:23:45,647 - INFO -   Searching June 2025...
2025-08-22 01:24:01,930 - INFO -   Searching July 2025...
2025-08-22 01:24:18,331 - INFO -   Searching August 2025...
2025-08-22 01:24:33,718 - INFO -   Collected 1 unique Google News articles for RAJESHEXPO.NS
2025-08-22 01:24:34,362 - INFO - Processed 11 articles for RAJESHEXPO.NS
2025-08-22 01:24:34,587 - INFO - Stock data for RAJESHEXPO.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:24:35,601 - INFO - Processing news for THANGAMAYL.NS ( THANGAMAYL Jewellery,  THANGAMAYL,  THANGAMAYL,  THANGAMAYL Limited)
2025-08-22 01:24:38,578 - INFO - Parsing saved HTML file for THANGAMAYL.NS: THANGAMAYL_news.html
2025-08-22 01:24:39,278 - INFO - Found 141 potential news links for THANGAMAYL.NS
2025-08-22 01:24:39,294 - INFO - Extracted 21 articles from THANGAMAYL.NS
2025-08-22 01:24:39,294 - INFO - Starting comprehensive Google News search for THANGAMAYL.NS
2025-08-22 01:24:39,294 - INFO -   Searching February 2025...
2025-08-22 01:24:55,617 - INFO -   Searching March 2025...
2025-08-22 01:25:11,745 - INFO -   Searching April 2025...
2025-08-22 01:25:28,124 - INFO -   Searching May 2025...
2025-08-22 01:25:43,832 - INFO -   Searching June 2025...
2025-08-22 01:25:59,290 - INFO -   Searching July 2025...
2025-08-22 01:26:15,182 - INFO -   Searching August 2025...
2025-08-22 01:26:31,268 - INFO -   Collected 49 unique Google News articles for THANGAMAYL.NS
2025-08-22 01:26:41,983 - INFO - Processed 69 articles for THANGAMAYL.NS
2025-08-22 01:26:42,605 - INFO - Stock data for THANGAMAYL.NS: 133 rows, NaN counts: {'Returns_1d': 1, 'Returns_2d': 2, 'Returns_3d': 3}
2025-08-22 01:26:44,116 - INFO - Performing statistical analysis...
2025-08-22 01:26:44,985 - INFO - Successfully completed regression analysis for Returns_1d with 925 samples
2025-08-22 01:26:45,453 - INFO - Successfully completed regression analysis for Returns_2d with 925 samples
2025-08-22 01:26:45,939 - INFO - Successfully completed regression analysis for Returns_3d with 925 samples
2025-08-22 01:26:46,553 - INFO - Successfully completed classification analysis for Returns_1d_binary with 925 samples
2025-08-22 01:26:46,886 - INFO - Successfully completed classification analysis for Returns_2d_binary with 925 samples
2025-08-22 01:26:47,240 - INFO - Successfully completed classification analysis for Returns_3d_binary with 925 samples
2025-08-22 01:26:51,272 - INFO - Results exported to rq1_complete_results/
2025-08-22 01:26:51,287 - INFO - Analysis completed!
2025-08-22 01:26:51,287 - INFO - Relevance rate: 79.79%
2025-08-22 01:26:51,287 - INFO - Average articles per stock: 135.7
2025-08-22 01:26:51,287 - INFO - Results saved to: rq1_complete_results/
2025-08-22 01:26:51,287 - INFO - Starting comprehensive EDA analysis...
2025-08-22 01:27:03,781 - INFO - Comprehensive EDA report saved to rq1_complete_results\eda_analysis\eda_comprehensive_report.md
2025-08-22 01:27:03,781 - INFO - Comprehensive EDA completed. Results saved to rq1_complete_results\eda_analysis/
2025-08-22 01:27:03,781 - INFO - Complete analysis with EDA finished. Results saved to rq1_complete_results/

[PHASE 2] Running event-driven validation...
2025-08-22 01:27:03,916 - INFO - Loaded 229 calendar events
2025-08-22 01:27:03,916 - INFO - Starting event-driven validation analysis...
2025-08-22 01:27:03,937 - INFO - Identified 49 extreme events above 0.0437 threshold
2025-08-22 01:27:04,718 - INFO - Manual review report saved to rq1_complete_results/validation\manual_review_cases.md
2025-08-22 01:27:04,734 - INFO - Event-driven validation completed. Results saved to rq1_complete_results/validation/
2025-08-22 01:27:04,734 - INFO - Contrarian cases found: 12/20

[PHASE 3] Creating publication-ready visualizations...

[PHASE 4] Generating interim report components...
Traceback (most recent call last):
  File "D:\Mahesh\Analytics\Capstone\rq1_v7.py", line 2833, in <module>
    f.write(methodology)
  File "C:\Users\mahes\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2264' in position 1515: character maps to <undefined>

Process finished with exit code 1
